/* Shared styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

.common-button{
  padding:.875rem 1.5rem .81rem 1.56rem;
  background-color: #FF5400;
  font-weight: 800;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
}
:root{
  --primary-color:#131318;
}
.common-text{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #5A5A5D;
}
.common-title{
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--primary-color);
}
span{
  color: #FF5400;
}


/* header related styles */
header, main{
  max-width: 65rem;
  margin: 0 auto;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.25rem 0;
}
.nav-logo{
  display: flex;
  cursor: pointer;
}
nav .title{
  font-size: 2rem;
  font-weight: 800;
  color: #131318, #13131800;
  margin-left: .5rem;
  word-spacing: .4rem;
}

nav ul{
  display: flex;
  align-items: center;
}
nav li{
  list-style: none;
  margin-left: 2.5rem;
}
nav li a{
  text-decoration: none;
  font-size:1.1rem ;
  font-weight: 400;
  color: #424247;
}
.header-bannar{
  background-image: url("/Images/group-13.png");
  height: 31.25rem;
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
  text-align: center;
  
}
.bannar-title{
  padding-top: 7.5rem;
}
.bannar-title h2{
  font-size: 3.8rem;
  color: #ffffff;
  font-weight: 800;
}
.bannar-title p{
  margin:1.2rem 0 3rem 0;
  font-size:1rem ;
  font-weight: 400;
  color: #ffffff;
}


.menu{
  display: flex;
  justify-content: center;
}
.menu-background{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#FFFFFF4D;
  padding: .8rem 0;
  border-radius: .4rem;
  text-align: center;
  width: 70%;
  margin-left:4px;

}
.menu-background input{
  padding: 1rem 1rem;
  margin-right: 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 22%;
}

.menu-background button{
  display: flex;
  align-items: center;
  gap:.7rem;

}
.ban-button{
  display: flex;
  display: inline-block;
  align-items: center;
}


/* main section related styles */

/* our-popular section related styles */

.our-popular{
display: flex;
margin-top: 6.25rem;
}
.text h2, p, li{
  padding-bottom: 1.5rem;
}
.text li{
  margin-left: 1rem;
}

/* end */

/* destination section related styles */
.destination-title{
  margin-top: 5rem ;
  text-align: center;
}
.destination-title p, .choose-article p{
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  line-height: 1.6rem;
}

.plac{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 6rem;
}
.box h4{
  display: flex;
  text-align: center;
  align-items: center;
}

.plac .box{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: .5rem;
}
.plac .box img{
  width: 100%;
  height: 100%;

}
.plac .box-1{
  background-image:url(/Images/Rectangle\ 5.png);
  background-position: center;
  background-size: cover;
  min-height: 18.75rem;
  grid-column: 6 span;
}
.plac .box-2{
  background-image:url(/Images/Rectangle\ 8.png);
  background-position: center;
  background-size: cover;
  min-height: 18.75rem;
  grid-column: 6 span;
}
.plac .box-3{
  background-image:url(/Images/Rectangle\ 6.png);
  background-position: center;
  background-size: cover;
  min-height: 18.75rem;
  grid-column: 4 span;
}
.plac .box-4{
  background-image:url(/Images/Rectangle\ 7.png);
  background-position: center;
  background-size: cover;
  min-height: 18.75rem;
  grid-column: 5 span;
}
.plac .box-5{
  background-image:url(/Images/Rectangle\ 9.png);
  background-position: center;
  background-size: cover;
  min-height: 18.75rem;
  grid-column: 3 span;
}
.plac .box-6{
  background-image:url(/Images/Rectangle\ 11.png);
  background-position: center;
  background-size: cover;
  min-height: 18.75rem;
  grid-column: 5 span;
}
.plac .box-7{
  background-image:url(/Images/Rectangle\ 10.png);
  background-position: center;
  background-size: cover;
  min-height: 18.75rem;
  grid-column: 7 span;
}

      /* end */

      /*  Choose us section related styles */
      .choose-article{
        text-align: center;
      }
      .choose-article p{
        margin-top: 1.5rem;

      }
      
      .facility{
        display: flex;
        text-align: left;
        gap: 1.5rem;
        
      }
      .hotel{
        background-color: #FBB5630D;
        padding: 2rem 3rem 2rem 2rem;
        border-radius: 1rem;
      }
      .service{
        padding: 2rem 3rem 2rem 2rem;
        background-color: #29CEF60D;
        border-radius: 1rem;
      }
      .hotel h4, .service h4{
        font-size: 1.2rem;
        font-weight: 800;
        color: var(--primary-color);
        margin-top: 1.8rem;
      }
      .hotel p, .service p{
        margin-top: 1rem;
        margin-bottom: 0;
      }
      .facility-2{
        display: flex;
        justify-content: center;
      }
      .best-price{
        text-align: left;
        width: 32rem;
        padding: 2rem 3rem 2rem 2rem;
        margin-top: 1.5rem;
        background-color:#E944440D ;
        border-radius: 1rem;
      }
      .best-price h4{
        font-size: 1.2rem;
        font-weight: 800;
        color: var(--primary-color);
        margin-top: 1.8rem;
      }
      .best-price p{
        margin-top: 1rem;
        margin-bottom: 0;
      }

      /* deals and discounts */


      .deals-discounts{
        margin-top: 6.25rem;
        text-align: center;
      }

      .packag-1{
        background-image: url("/Images/Group\ 39.png");
        height: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content:flex-end;
        color: #000000;
        padding: 3rem;
        border-radius: 1rem; 
        margin-bottom: 5rem
      }
      .price{
        background-color:#FFFFFFCC;
        width:32rem ;
        height: 24rem;
        padding: 2rem;
        border-radius: 1rem;
        text-align: left;
      }
      .price ul{
        display: flex;
        list-style: none;
        
      }
      .price li{
        display: flex;
        align-items: center;
        margin-right: 1.5rem;
        gap: .5rem;
        
      }




      .packag-2{
        background-image: url("/Images/Group\ 40.png");
        height: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content:flex-start;
        color: #000000;
        padding: 3rem;
        border-radius: 1rem; 
        margin-bottom: 5rem
      }
      .price-2{
        background-color:#FFFFFFCC;
        width:32rem ;
        height: 24rem;
        padding: 2rem;
        border-radius: 1rem;
        text-align: left;
      }
      .price-2 ul{
        display: flex;
        list-style: none; 
      }
      .price-2 li{
        display: flex;
        align-items: center;
        margin-right: 1.5rem;
        gap: .5rem;
      }

      
      .packag-3{
        background-image: url("/Images/Group\ 13\ \(1\)\ \(1\).png");
        height: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content:flex-end;
        color: #000000;
        padding: 3rem;
        border-radius: 1rem; 
        margin-bottom: 5rem
      }
      .price-3{
        background-color:#FFFFFFCC;
        width:32rem ;
        height: 24rem;
        padding: 2rem;
        border-radius: 1rem;
        text-align: left;
      }
      .price-3 ul{
        display: flex;
        list-style: none; 
      }
      .price-3 li{
        display: flex;
        align-items: center;
        margin-right: 1.5rem;
        gap: .5rem;
      }

      .discounts-price{
        color:#FF5400;
        margin-bottom: 1.5rem;
        font-weight: 800;
      }

      










      /* media quari */


      @media screen and (max-width:600px) {
        
        header, main{
          padding: 0 2rem ;
        }
        
        .header-bannar{
          height: 100%;
          width: 100%;
        }
        .menu-background{
          flex-direction: column;
          margin-bottom: 1rem;
          padding: 2rem 1rem;
        }
        .menu-background input{
          margin-bottom: 1.5rem;

          width: 90%;
        }



        nav, .our-popular, .facility{
          flex-direction: column;
        }
        nav li{
          margin-top: 1rem;
          margin-left:1.5rem;
        }
        .our-populer-img{
          width: 100%;
        }
        .our-populer-img img{
          width: 100%;
          margin-top: 2rem;
        }
        .plac{
          grid-template-columns: repeat(1, 1fr);
          
          gap: 0;
          row-gap: 1rem;
        }  
        .box{
          padding: 1rem;
        }      
      }